<import src="../../movie-template/movie-template.wxml" />
<template name="movieGridTemplate">
    <view class="grid-container">
        <block wx:for="{{movies}}" wx:for-item="item" wx:key="key">
            <view class="single-view-container">
                <template is="movieTemplate" data="{{...item}}"></template>
            </view>
        </block>
    </view>
</template>