.index-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.index-container .logo {
    width: 392rpx;
    height: 96rpx;
    margin-top: 160rpx;
}
.index-container .username {
    font-size: 20px;
    font-weight: 700;
    margin-top: 100rpx;
}
.index-container .btn {
    border: 1px solid #109D59;
    margin-top: 300rpx;
    padding: 5px 10px;
    border-radius: 5px;
}
.index-container .btn text {
    color: #109D59;
}