<import src="../movie-template/movie-template.wxml" />

<template name="moviesListTemplate">
    <view class="movie-list-container">
        <view class="inner-container">
            <view class="movie-head">
                <text class="slogan">{{categorytitle}}</text>
                <view catchtap="onMovieTab" class="more" data-categoryname="{{categorytitle}}">
                    <text class="more-text">更多</text>
                    <image class="more-img" src="../images/arrow-right.png"></image>
                </view>
            </view>
            <view class="movies-container">
                <block wx:for="{{movies}}" wx:for-item="movie" wx:key="key">
                    <template is="movieTemplate" data="{{...movie}}"></template>
                </block>
            </view>
        </view>
    </view>
</template>