.detail-container {
    display: flex;
    flex-direction: column;
}
.banner {
    width: 100%;
    height: 320rpx;
}
.author-msg {
    flex-direction: row;
    margin-left: 30rpx;
    margin-top: 40rpx;
}

.author-icon {
    height: 64rpx;
    width: 64rpx;
    vertical-align: middle;
}

.author-name {
    font-size: 30rpx;
    font-weight: 700;
    margin-left: 20rpx;
    vertical-align: middle;
    color:#666;
}

.conts-text {
    font-size: 24rpx;
    color:#999;
    margin-left: 20rpx;
}

.date{
    font-size: 24rpx;
    margin-left: 30rpx;
    vertical-align: middle;
    color: #999;
}

.title{
    margin-left: 40rpx;
    font-size: 36rpx;
    font-weight: 700;
    margin-top: 30rpx;
    letter-spacing: 2px;
    color: #4b556c;
}

.tool{
    margin-top: 20rpx;
}

.tool-icon {
    display: flex;
    flex-direction: row-reverse;
    margin-right: 40rpx;
    vertical-align: middle; 
}

.tool-icon image {
    width: 50rpx;
    height: 50rpx;
}

.share-icon {
    margin-left: 30rpx;
}

.division-line{
    width: 660rpx;
    height: 1px;
    background-color: #e5e5e5;
    vertical-align: middle;
    position: relative;
    top: 26rpx;
    margin: 0 auto;
    z-index: -99;
}

.detail{
    color:#666;
    margin-top: 40rpx;
    margin-right: 30rpx;
    margin-left: 30rpx;
    line-height: 44rpx;
    letter-spacing: 2px;
    font-size: 24rpx;
}