<template name="starTemplate">
    <view class="stars-container">
        <view class="stars">
            <block wx:for="{{stars}}" wx:for-item="item" wx:key="key">
                <image src="{{item ? 'https://i.imgur.com/9EwBFZD.png' : 'https://i.imgur.com/dVd3Z0b.png' }}"></image>
            </block>
        </view>
        <text class="star-score ">{{average}}分</text>
    </view>
</template>