<import src="single-movie/single-movie.wxml" />

<template name="movieList">
    <view class="category-container">
        <view class="category-title">
            <text class="category-name">{{ categorytitle }}</text>
            <text wx:if="{{ categorytitle != '搜索结果' }}" class="more" bindtap="goList">更多></text>
        </view>
        <view class="movie-list">
            <block wx:for="{{ movies }}" wx:key="key" wx:for-item="movie">
                <template is="movieContainer" data="{{...movie}}"></template>
            </block>
        </view>
    </view>
</template>