<import src="../movie-list/star/star.wxml" />
<view class="container">
    <image class="head-img" src="{{movie.movieImg}}" mode="aspectFill" />
    <view class="head-img-hover" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg">
        <text class="main-title">{{movie.title}}</text>
        <text class="sub-title">{{movie.country + " · "+movie.year}}</text>
        <view class="like">
            <text class="highlight-font">
        {{movie.wishCount}}
      </text>
            <text class="plain-font">
        人喜欢
      </text>
            <text class="highlight-font">
        {{movie.commentCount}}
      </text>
            <text class="plain-font">
        条评论
      </text>
        </view>
    </view>
    <image class="movie-img" src="{{movie.movieImg}}" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg" />
    <view class="summary">
        <view class="original-title">
            <text>{{movie.originalTitle}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">评分</text>
            <template is="starTemplate" data="{{stars:movie.stars, score:movie.score}}" />
        </view>
        <view class="flex-row">
            <text class="mark">导演</text>
            <text>{{movie.director.name}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">影人</text>
            <text>{{movie.casts}}</text>
        </view>
        <view class="flex-row">
            <text class="mark">类型</text>
            <text>{{movie.generes}}</text>
        </view>
    </view>
    <view class="hr"></view>
    <view class="synopsis">
        <text class="synopsis-font">剧情简介</text>
        <text class="summary-content">{{movie.summary}}</text>
    </view>
    <view class="hr"></view>
    <view class="cast">
        <text class="cast-font"> 演员</text>
        <swiper 
            class="cast-imgs" 
            indicator-dots="{{ isIndicatorDots }}"
            circular="true" 
            autoplay="false" 
            interval="3000" 
            duration="50"
            previous-margin="30rpx"
            next-margin="30rpx"
            display-multiple-items="4"
        >
            <block wx:for="{{movie.castsInfo}}" wx:for-item="item" wx:key="key">
                <swiper-item class="cast-container">
                    <image class="cast-img" src="{{item.img}}"></image>
                    <text class="cast-name">{{item.name}}</text>
                </swiper-item>
            </block>
        </swiper>
    </view>
</view>