/* article wxss */
.articlelist{
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;
    margin-bottom: 40rpx;
    background-color: #fff;
    border-top:1px solid #ededed;
    border-bottom: 1px solid #ededed;
    padding: 10px;
    padding-bottom: 5px;
}
.author {
    flex-direction: row;
}
.author-date{
    margin-top: 10rpx;
    margin-left: 20rpx;
    vertical-align: middle;
    margin-bottom: 5px;
    font-size: 26rpx;
}
.author-icon{
    width: 60rpx;
    height: 60rpx;
    vertical-align: middle;
}
.author-name{
    margin-left: 20rpx;
}
.article-title{
    font-size: 34rpx;
    font-weight: 700;
    color:#333;
    margin: 10px 0;
}
.article-img{
    margin-left: 16px;
    width: 100%;
    height: 340rpx;
    margin: auto 0;
    margin-bottom: 15px;
}
.article-summary{
    color:#666;
    font-size: 26rpx;
    margin-bottom: 20rpx;
    letter-spacing: 2rpx;
    line-height: 40rpx;
}
.article-like{
    font-size: 13px;
    flex-direction: row;
    line-height: 16px;
}
.article-like-icon{
    height: 16px;
    width: 16px;
    margin-right: 8px;
    vertical-align: middle;
}
.article-like-text{
    vertical-align: middle;
    margin-right: 20px;
}
