<view class="seacr-container">

    <view class="search" bindtap="goSearch">
        <view class="search-ipt">
            <input 
                type="text" 
                focus="{{ isFocus }}" 
                bindfocus="searchIptFocus" 
                bindblur="searchIptBlur"
                bindinput="searchIpt"
            >
            </input>
            <icon wx:if="{{ isCancel }}" class="search-clear" type="cancel" color="#b2b2b2" size="18"></icon>
        </view>
        
        <view class="search-btn">
            <icon class="search-icon" type="search" size="16"></icon>
            <!-- 搜 索 -->
        </view>
    </view>

</view>