<import src="movie-list-template/movie-list-template.wxml" />
<import src="movie-more/movie-grid-template/movie-grid-template.wxml" />

<view class="search">
    <icon type="search" size="15" class="search-img" />
    <input type="text" placeholder="长城" bindfocus="onBindFocus" bindblur="onBindBlur" bindinput="onBindInput" />
    <icon type="clear" size="15" class="xx-img" bindtap="onCancelBlurTap" />
</view>

<view class="container" wx:if="{{containerShow}}">
    <view class="movies-template">
        <template is="moviesListTemplate" data="{{...coming_soon}}"></template>
    </view>
    <view class="movies-template">
        <template is="moviesListTemplate" data="{{...in_theaters}}"></template>
    </view>
    <view class="movies-template">
        <template is="moviesListTemplate" data="{{...top250}}"></template>
    </view>
</view>

<view class="searchPanner"  wx:if="{{searchPannerShow}}">
    <template is="movieGridTemplate" data="{{...searchData}}"></template>
</view>

