<import src="news-template/news-template.wxml" />

<view class="news-container">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" circular="{{circular}}" previous-margin="{{previousMargin}}" next-margin="{{nextMargin}}">
        <swiper-item>
            <image src="../images/banner1.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/banner2.jpg"></image>
        </swiper-item>
        <swiper-item>
            <image src="../images/banner3.jpg"></image>
        </swiper-item>
    </swiper>

    <block wx:for="{{newsData}}" wx:for-item="item" wx:key="key">
        <view bindtap="goNewsDetail" data-newsid="{{item.newsid}}">
            <template is="newsTemplate" data="{{...item}}" />
        </view> 
    </block>
</view>
