<import src="template/swiper/swiper.wxml" />
<import src="template/movie-list/movie-list.wxml" />

<view class="index-container">

    <template is="swiper" data="{{ swiperData }}"></template>

    <view class="search" bindtap="goSearch">
        <view class="search-text">
            <icon class="weui-icon-search_in-box search-icon" type="search" size="14"></icon>
            搜 索
        </view>
    </view>
    
    <template is="movieList" data="{{ ...IntheatersMovie }}"></template>

</view>